version: '3.9'

services:
  database:
    container_name: bookshelf_postgres
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: local
      POSTGRES_USER: local
      POSTGRES_DB: bookshelf
    ports:
      - '5432:5432'
    volumes:
      - bookshelf-pgdata:/var/lib/postgresql/data

volumes:
  bookshelf-pgdata:
