version: '3.9'

services:
  database:
    container_name: misyma-postgres
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: local
      POSTGRES_USER: local
      POSTGRES_DB: misyma
    ports:
      - '5432:5432'
    volumes:
      - misyma-pgdata:/var/lib/postgresql/data

volumes:
  misyma-pgdata:
