SERVER_HOST=127.0.0.1
SERVER_PORT=3000
LOGGER_LEVEL=debug

POSTGRES_DATABASE_HOST=127.0.0.1
POSTGRES_DATABASE_NAME=misyma
POSTGRES_DATABASE_USER=local
POSTGRES_DATABASE_PASSWORD=local

HASH_SALT_ROUNDS=10

JWT_SECRET=12321313423565365654546654121890008
JWT_EXPIRES_IN=86400
